@media screen and (min-width: 600px) {
  /* services section 
  ----------++----------++---------- */
  .services .container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* newsletter section 
  ----------++----------++---------- */
  .newsletter form {
    gap: 0;
    justify-content: flex-start;
  }
}

@media screen and (min-width: 700px) {
  .new .products .card.toggle-view {
    display: block;
  }
}

@media screen and (min-width: 750px) {
  /* trending items section 
  ----------++----------++---------- */
  .trending .items {
    gap: 0;
    grid-template-columns: 1fr 1fr;
  }

  .trending .items .right .desc {
    right: 60px;
  }

  .trending .items .left .desc {
    left: 60px;
  }

  .trending .items .card:nth-child(1) {
    grid-row: 1/3;
  }

  /* featured items section 
   ----------++----------++---------- */
  .featured .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .featured .content .product:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .featured .product .desc h3 {
    font-size: 32px;
  }
}

@media screen and (min-width: 780px) {
  /* desktop navigation
  ----------++----------++---------- */
  header .left .nav-desktop {
    display: flex;
    gap: 32px;
  }

  /* hamburger menu icon 
  ----------++----------++---------- */
  .hamb {
    display: none;
  }
}

@media screen and (min-width: 800px) {
  /* website footer section 
  ----------++----------++---------- */
  footer .top {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 990px) {
  /* featured items section 
   ----------++----------++---------- */
  .featured .content {
    grid-template-columns: repeat(3, 1fr);
  }
  .featured .content .product:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 4;
  }
}

@media screen and (min-width: 1200px) {
  /* website services section 
  ----------++----------++---------- */
  .services {
    padding: 80px 0;
  }

  .services .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
