@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&display=swap");
/* font-family: 'Josefin Sans', sans-serif; */
/* google fonts  */

:root {
  --clr-primary: #3744ff;

  --clr-white: #ffffff;
  --clr-black: #212121;
}

/* base style
----------++----------++---------- */
*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  /* font-family: "Josefin Sans", sans-serif; */
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;

  color: var(--clr-black);
  overflow-x: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

/* repeated style
----------++----------++---------- */

/* adding style to the header
----------++----------++---------- */

/* hamburger menu style 
----------++----------++---------- */

/* phone navigation style 
----------++----------++---------- */

/* hero section style 
----------++----------++---------- */

/* featured product style 
----------++----------++---------- */

/* new arrivals section style 
----------++----------++---------- */

/* trending items section style 
----------++----------++---------- */

/* services section style 
----------++----------++---------- */

/* services section style 
----------++----------++---------- */

/* footer section style 
----------++----------++---------- */
