<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metro e-commerce homepage</title>

  <!-- adding favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <!-- adding boxicons -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"> -->

  <!-- adding custom css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- added all the media queries to the main CSS style file and also wrote it to a separate media query file  -->
  <!-- <link rel="stylesheet" href="css/mquery.css"> -->

</head>

<body>

  <!-- for a full understanding of the process please watch till the end! -->
  <!-- If you want to get full projects and support me 🥰, Please visit (https://www.buymeacoffee.com/coderMj) -->

  <!-- you can buy this complete coded design from - https://www.buymeacoffee.com/codermj/e/187691 and support me 💝 -->

  <!-- thank you for watching.... happy coding! :) -->

  <!-- design header markup 
  ----------++----------++---------- -->
  <header>
  </header>

  <!-- mobile navigation 
  ----------++----------++---------- -->

  <!-- hero section markup 
  ----------++----------++---------- -->
  <section class="hero" id="home">
  </section>

  <!-- featured product section 
  ----------++----------++---------- -->
  <section class="featured">
  </section>

  <!-- new arrivals section 
  ----------++----------++---------- -->
  <section class="new" id="shop">
  </section>

  <!-- markup for trending items section 
  ----------++----------++---------- -->
  <section class="trending" id="pages">
  </section>

  <!-- services section markup 
  ----------++----------++---------- -->
  <section class="services">
  </section>

  <!-- newsletter section 
  ----------++----------++---------- -->
  <section class="newsletter" id="contact">
  </section>

  <!-- footer section markup 
  ----------++----------++---------- -->
  <footer>
  </footer>

  <!-- adding ScrollReveal cdn file -->
  <!-- <script src="https://unpkg.com/scrollreveal"></script> -->

  <!-- adding custom script file  -->
  <script src="js/script.js"></script>

</body>

</html>